//2D mesh script for ResIPy (run the following in gmsh to generate a triangular mesh with topograpghy)
cl=0.44;//define characteristic length
//Define surface points
Point(1) = {-4.84,0.00,0.00,cl};//topography point
Point(2) = {0.00,0.00,0.00,cl};//electrode
Point(3) = {1.00,-0.02,0.00,cl};//electrode
Point(4) = {2.00,0.06,0.00,cl};//electrode
Point(5) = {2.99,0.18,0.00,cl};//electrode
Point(6) = {3.98,0.34,0.00,cl};//electrode
Point(7) = {4.96,0.50,0.00,cl};//electrode
Point(8) = {5.95,0.66,0.00,cl};//electrode
Point(9) = {6.94,0.82,0.00,cl};//electrode
Point(10) = {7.93,0.98,0.00,cl};//electrode
Point(11) = {8.92,1.11,0.00,cl};//electrode
Point(12) = {9.89,1.34,0.00,cl};//electrode
Point(13) = {10.88,1.51,0.00,cl};//electrode
Point(14) = {11.86,1.68,0.00,cl};//electrode
Point(15) = {12.84,1.91,0.00,cl};//electrode
Point(16) = {13.82,2.07,0.00,cl};//electrode
Point(17) = {14.80,2.27,0.00,cl};//electrode
Point(18) = {15.78,2.47,0.00,cl};//electrode
Point(19) = {16.77,2.61,0.00,cl};//electrode
Point(20) = {17.76,2.77,0.00,cl};//electrode
Point(21) = {18.73,3.02,0.00,cl};//electrode
Point(22) = {19.72,3.12,0.00,cl};//electrode
Point(23) = {20.70,3.32,0.00,cl};//electrode
Point(24) = {21.69,3.51,0.00,cl};//electrode
Point(25) = {22.67,3.66,0.00,cl};//electrode
Point(26) = {23.67,3.76,0.00,cl};//electrode
Point(27) = {24.64,3.99,0.00,cl};//electrode
Point(28) = {25.64,4.07,0.00,cl};//electrode
Point(29) = {26.59,4.39,0.00,cl};//electrode
Point(30) = {27.55,4.65,0.00,cl};//electrode
Point(31) = {28.53,4.88,0.00,cl};//electrode
Point(32) = {29.52,4.98,0.00,cl};//electrode
Point(33) = {30.48,5.26,0.00,cl};//electrode
Point(34) = {31.47,5.43,0.00,cl};//electrode
Point(35) = {32.46,5.58,0.00,cl};//electrode
Point(36) = {33.44,5.75,0.00,cl};//electrode
Point(37) = {34.42,5.93,0.00,cl};//electrode
Point(38) = {35.39,6.20,0.00,cl};//electrode
Point(39) = {36.38,6.32,0.00,cl};//electrode
Point(40) = {37.34,6.58,0.00,cl};//electrode
Point(41) = {38.33,6.75,0.00,cl};//electrode
Point(42) = {39.29,7.04,0.00,cl};//electrode
Point(43) = {40.26,7.25,0.00,cl};//electrode
Point(44) = {41.23,7.51,0.00,cl};//electrode
Point(45) = {42.20,7.74,0.00,cl};//electrode
Point(46) = {43.16,8.05,0.00,cl};//electrode
Point(47) = {44.10,8.37,0.00,cl};//electrode
Point(48) = {45.05,8.70,0.00,cl};//electrode
Point(49) = {46.04,8.78,0.00,cl};//electrode
Point(50) = {47.02,8.98,0.00,cl};//electrode
Point(51) = {48.00,9.17,0.00,cl};//electrode
Point(52) = {48.93,9.56,0.00,cl};//electrode
Point(53) = {49.90,9.80,0.00,cl};//electrode
Point(54) = {50.89,9.88,0.00,cl};//electrode
Point(55) = {51.82,10.26,0.00,cl};//electrode
Point(56) = {52.76,10.59,0.00,cl};//electrode
Point(57) = {53.73,10.85,0.00,cl};//electrode
Point(58) = {54.61,11.32,0.00,cl};//electrode
Point(59) = {55.50,11.78,0.00,cl};//electrode
Point(60) = {56.42,12.18,0.00,cl};//electrode
Point(61) = {57.30,12.65,0.00,cl};//electrode
Point(62) = {58.19,13.11,0.00,cl};//electrode
Point(63) = {59.17,13.29,0.00,cl};//electrode
Point(64) = {60.17,13.35,0.00,cl};//electrode
Point(65) = {60.97,13.94,0.00,cl};//electrode
Point(66) = {65.81,13.94,0.00,cl};//topography point
//construct lines between each surface point
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
//add points below surface to make a fine mesh region
Point(67) = {-4.84,-27.11,0.00,cl*4.00};//base of smoothed mesh region
Point(68) = {0.00,-27.11,0.00,cl*4.00};//base of smoothed mesh region
Point(69) = {1.00,-27.12,0.00,cl*4.00};//base of smoothed mesh region
Point(70) = {2.00,-27.05,0.00,cl*4.00};//base of smoothed mesh region
Point(71) = {2.99,-26.93,0.00,cl*4.00};//base of smoothed mesh region
Point(72) = {3.98,-26.77,0.00,cl*4.00};//base of smoothed mesh region
Point(73) = {4.96,-26.61,0.00,cl*4.00};//base of smoothed mesh region
Point(74) = {5.95,-26.45,0.00,cl*4.00};//base of smoothed mesh region
Point(75) = {6.94,-26.29,0.00,cl*4.00};//base of smoothed mesh region
Point(76) = {7.93,-26.13,0.00,cl*4.00};//base of smoothed mesh region
Point(77) = {8.92,-26.00,0.00,cl*4.00};//base of smoothed mesh region
Point(78) = {9.89,-25.77,0.00,cl*4.00};//base of smoothed mesh region
Point(79) = {10.88,-25.60,0.00,cl*4.00};//base of smoothed mesh region
Point(80) = {11.86,-25.43,0.00,cl*4.00};//base of smoothed mesh region
Point(81) = {12.84,-25.20,0.00,cl*4.00};//base of smoothed mesh region
Point(82) = {13.82,-25.04,0.00,cl*4.00};//base of smoothed mesh region
Point(83) = {14.80,-24.84,0.00,cl*4.00};//base of smoothed mesh region
Point(84) = {15.78,-24.64,0.00,cl*4.00};//base of smoothed mesh region
Point(85) = {16.77,-24.50,0.00,cl*4.00};//base of smoothed mesh region
Point(86) = {17.76,-24.33,0.00,cl*4.00};//base of smoothed mesh region
Point(87) = {18.73,-24.09,0.00,cl*4.00};//base of smoothed mesh region
Point(88) = {19.72,-23.98,0.00,cl*4.00};//base of smoothed mesh region
Point(89) = {20.70,-23.79,0.00,cl*4.00};//base of smoothed mesh region
Point(90) = {21.69,-23.60,0.00,cl*4.00};//base of smoothed mesh region
Point(91) = {22.67,-23.45,0.00,cl*4.00};//base of smoothed mesh region
Point(92) = {23.67,-23.34,0.00,cl*4.00};//base of smoothed mesh region
Point(93) = {24.64,-23.12,0.00,cl*4.00};//base of smoothed mesh region
Point(94) = {25.64,-23.04,0.00,cl*4.00};//base of smoothed mesh region
Point(95) = {26.59,-22.72,0.00,cl*4.00};//base of smoothed mesh region
Point(96) = {27.55,-22.46,0.00,cl*4.00};//base of smoothed mesh region
Point(97) = {28.53,-22.23,0.00,cl*4.00};//base of smoothed mesh region
Point(98) = {29.52,-22.12,0.00,cl*4.00};//base of smoothed mesh region
Point(99) = {30.48,-21.85,0.00,cl*4.00};//base of smoothed mesh region
Point(100) = {31.47,-21.68,0.00,cl*4.00};//base of smoothed mesh region
Point(101) = {32.46,-21.53,0.00,cl*4.00};//base of smoothed mesh region
Point(102) = {33.44,-21.36,0.00,cl*4.00};//base of smoothed mesh region
Point(103) = {34.42,-21.18,0.00,cl*4.00};//base of smoothed mesh region
Point(104) = {35.39,-20.91,0.00,cl*4.00};//base of smoothed mesh region
Point(105) = {36.38,-20.78,0.00,cl*4.00};//base of smoothed mesh region
Point(106) = {37.34,-20.52,0.00,cl*4.00};//base of smoothed mesh region
Point(107) = {38.33,-20.36,0.00,cl*4.00};//base of smoothed mesh region
Point(108) = {39.29,-20.07,0.00,cl*4.00};//base of smoothed mesh region
Point(109) = {40.26,-19.85,0.00,cl*4.00};//base of smoothed mesh region
Point(110) = {41.23,-19.59,0.00,cl*4.00};//base of smoothed mesh region
Point(111) = {42.20,-19.37,0.00,cl*4.00};//base of smoothed mesh region
Point(112) = {43.16,-19.06,0.00,cl*4.00};//base of smoothed mesh region
Point(113) = {44.10,-18.74,0.00,cl*4.00};//base of smoothed mesh region
Point(114) = {45.05,-18.41,0.00,cl*4.00};//base of smoothed mesh region
Point(115) = {46.04,-18.33,0.00,cl*4.00};//base of smoothed mesh region
Point(116) = {47.02,-18.13,0.00,cl*4.00};//base of smoothed mesh region
Point(117) = {48.00,-17.93,0.00,cl*4.00};//base of smoothed mesh region
Point(118) = {48.93,-17.55,0.00,cl*4.00};//base of smoothed mesh region
Point(119) = {49.90,-17.31,0.00,cl*4.00};//base of smoothed mesh region
Point(120) = {50.89,-17.23,0.00,cl*4.00};//base of smoothed mesh region
Point(121) = {51.82,-16.85,0.00,cl*4.00};//base of smoothed mesh region
Point(122) = {52.76,-16.52,0.00,cl*4.00};//base of smoothed mesh region
Point(123) = {53.73,-16.26,0.00,cl*4.00};//base of smoothed mesh region
Point(124) = {54.61,-15.78,0.00,cl*4.00};//base of smoothed mesh region
Point(125) = {55.50,-15.33,0.00,cl*4.00};//base of smoothed mesh region
Point(126) = {56.42,-14.93,0.00,cl*4.00};//base of smoothed mesh region
Point(127) = {57.30,-14.46,0.00,cl*4.00};//base of smoothed mesh region
Point(128) = {58.19,-14.00,0.00,cl*4.00};//base of smoothed mesh region
Point(129) = {59.17,-13.82,0.00,cl*4.00};//base of smoothed mesh region
Point(130) = {60.17,-13.76,0.00,cl*4.00};//base of smoothed mesh region
Point(131) = {60.97,-13.16,0.00,cl*4.00};//base of smoothed mesh region
Point(132) = {65.81,-13.16,0.00,cl*4.00};//base of smoothed mesh region
//make a polygon by defining lines between points just made.
Line(66) = {67,68};
Line(67) = {68,69};
Line(68) = {69,70};
Line(69) = {70,71};
Line(70) = {71,72};
Line(71) = {72,73};
Line(72) = {73,74};
Line(73) = {74,75};
Line(74) = {75,76};
Line(75) = {76,77};
Line(76) = {77,78};
Line(77) = {78,79};
Line(78) = {79,80};
Line(79) = {80,81};
Line(80) = {81,82};
Line(81) = {82,83};
Line(82) = {83,84};
Line(83) = {84,85};
Line(84) = {85,86};
Line(85) = {86,87};
Line(86) = {87,88};
Line(87) = {88,89};
Line(88) = {89,90};
Line(89) = {90,91};
Line(90) = {91,92};
Line(91) = {92,93};
Line(92) = {93,94};
Line(93) = {94,95};
Line(94) = {95,96};
Line(95) = {96,97};
Line(96) = {97,98};
Line(97) = {98,99};
Line(98) = {99,100};
Line(99) = {100,101};
Line(100) = {101,102};
Line(101) = {102,103};
Line(102) = {103,104};
Line(103) = {104,105};
Line(104) = {105,106};
Line(105) = {106,107};
Line(106) = {107,108};
Line(107) = {108,109};
Line(108) = {109,110};
Line(109) = {110,111};
Line(110) = {111,112};
Line(111) = {112,113};
Line(112) = {113,114};
Line(113) = {114,115};
Line(114) = {115,116};
Line(115) = {116,117};
Line(116) = {117,118};
Line(117) = {118,119};
Line(118) = {119,120};
Line(119) = {120,121};
Line(120) = {121,122};
Line(121) = {122,123};
Line(122) = {123,124};
Line(123) = {124,125};
Line(124) = {125,126};
Line(125) = {126,127};
Line(126) = {127,128};
Line(127) = {128,129};
Line(128) = {129,130};
Line(129) = {130,131};
Line(130) = {131,132};
//Add lines at the end points of each of the fine mesh region.
Line(131) = {1,67};
Line(132) = {66,132};
//compile lines into a line loop for a mesh surface/region.
Line Loop(1) = {131, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, -132, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1};

//Background region (Neumann boundary) points
cln=43.75;//characteristic length for background region
Point(133) = {-309.70,0.00,0.00,cln};//far left upper point
Point(134) = {-309.70,-210.03,0.00,cln};//far left lower point
Point(135) = {370.67,13.94,0.00,cln};//far right upper point
Point(136) = {370.67,-210.03,0.00,cln};//far right lower point
//make lines encompassing all the background points - counter clock wise fashion
Line(133) = {1,133};
Line(134) = {133,134};
Line(135) = {134,136};
Line(136) = {136,135};
Line(137) = {135,66};
//Add line loops and plane surfaces for the Neumann region
Line Loop(2) = {133, 134, 135, 136, 137, 132, -130, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -131};
Plane Surface(1) = {1, 2};//Coarse mesh region surface

//Adding polygons
//end of polygons.
Plane Surface(2) = {1};//Fine mesh region surface

//Make a physical surface
Physical Surface(1) = {2, 1};

//Adding boundaries
//end of boundaries.

//j'ai fini!
